{
	"name" : "cactus-io/mammillaria",
	"description" : "A simple fast and stateless download micro-service",
	"type" : "project",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}, {
			"name" : "Mohammad Hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}
	],
	"minimum-stability" : "stable",
	"prefer-stable" : true,
	"require" : {
		"firebase/php-jwt" : "5.x",
		"pluf/scion" : "7.0.x"
	},
	"require-dev" : {
		"pluf/http2" : "7.0.x",
		"phpunit/phpunit" : "9.x"
	},
	"homepage" : "https://github.com/cactus-io/mammillaria",
	"keywords" : [
		"Cactus",
		"Downloader",
		"HTTP"
	],
	"support" : {
		"email" : "info@viraweb123.ir",
		"issues" : "https://github.com/cactus-io/mammillaria",
		"wiki" : "https://github.com/cactus-io/mammillaria",
		"source" : "https://github.com/cactus-io/mammillaria",
		"forum" : "https://cactus-io.viraweb123.ir/wb/blog"
	},
	"autoload-dev" : {
		"psr-4" : {
			"Cactus\\Mammillaria\\Tests\\" : "tests"
		}
	},
	"autoload" : {
		"psr-4" : {
			"Cactus\\Mammillaria\\" : "src"
		}
	}
}